=============Registro de Caixa=============
 Horas    | Atidade Realizada   | Valor
 01:35:26 | ABERTURA DE CAIXA   | 123.75
 01:35:31 | PEDIDO 151          |$13
 01:35:43 | PEDIDO 153          |$13
 01:35:51 | PEDIDO 151          |$7
 01:36:04 | PEDIDO 164          |$15
 01:36:08 | PEDIDO 168          |$26
 01:36:21 | PEDIDO 161          |$30
 01:36:36 | PEDIDO 166          |$5
 01:36:43 | PEDIDO 163          |$13
 01:36:51 | PEDIDO 161          |$32.5
 01:37:08 | PEDIDO 178          |$7
 01:37:12 | PEDIDO 172          |$11.5
 01:37:17 | PEDIDO 177          |$10.5
 01:37:23 | PEDIDO 173          |$11
 01:37:29 | PEDIDO 179          |$8
 01:37:39 | PEDIDO 179          |$18.5
 01:37:47 | PEDIDO 177          |$39
 08:26:25 | PEDIDO 865          |$54
 08:28:21 | PEDIDO 881          |$93
 09:51:51 | PEDIDO 911          |$5
 09:52:44 | PEDIDO 924          |$5
 09:58:03 | PEDIDO 983          |$5
 10:02:20 | PEDIDO 020          |$10
 10:05:38 | PEDIDO 058          |$40
 10:06:06 | PEDIDO 066          |$25

 10:49:41 | !!!!!FECHAMENTO!!!! | 0
TOTAL VENDIDO.................... 497
TOTAL DE PEDIDOS................. 24
TOTAL DE CAIXA................... 620.75
VALOR DIGITADO PELO USUARIO...... 1.24545e+07
DIFERENCA DE CAIXA DE............ 1.24539e+07
=============Fim de Registro==============
