=============Registro de Caixa=============
 Horas    | Atidade Realizada   | Valor
 23:54:42 | ABERTURA DE CAIXA   | 145.25
 23:54:47 | PEDIDO 347          |$392
 23:55:13 | PEDIDO 353          |$425
 23:55:40 | PEDIDO 350          |$343.5
 23:56:43 | !!!!!FECHAMENTO!!!! | 0
TOTAL VENDIDO.................... 1160.5
TOTAL DE PEDIDOS................. 3
TOTAL DE CAIXA................... 1305.75
VALOR DIGITADO PELO USUARIO...... 1300
DIFERENCA DE CAIXA DE............ -5.75
=============Fim de Registro==============
